@font-face 
	font-family: 'Effra'
	src: '../fonts/Effra-Relular/Effra.eot' format('eot')
	src: '../fonts/Effra-Relular/Effra.woff' format('woff'), '../fonts/Effra-Relular/Effra.ttf' format('ttf')

@keyframes blink 
	from 
		color: rgba(255, 255, 255, 1)

	50% 
		color: rgba(255, 255, 255, .4)

	to 
		color: rgba(255, 255, 255, 1)

body 
	margin: 0
	padding: 0
	overflow: hidden

* 
	box-sizing: border-box
	font-family: 'Effra', sans-serif

a, a:active
	user-select: none
	text-decoration: none
	