$color_b: #000
$color_w: #fff
$color_g: #131313

@mixin flex($direct, $just, $align)
	display: flex
	flex-direction: $direct
	justify-content: $just
	align-items: $align


.main-window
	@include flex(row, center, center)
	position: relative 
	width: 100%
	height: 100vh

	&__arrow-slider
		@include flex(column, center, center)
		position: absolute
		margin: auto 0
		top: 0
		bottom: 0
		height: 100%

		& > button
			@include flex(column, center, center)
			width: 38px
			height: 38px 
			border: 0
			background: transparent

			& > svg 
				width: 18px
				fill: rgba(255, 255, 255, .6)
				transition: fill .25s ease-in
		& > button:hover svg 
			fill: rgba(255, 255, 255, 0.8)
	
	&__header
		@include flex(column, flex-start, center)
		position: absolute
		width: inherit
		height: 50px
		top: 0px
		padding: 0px 90px

		button
			border: 0
			background-color: transparent
			display: none
			padding: 0
			margin: 0
			z-index: 10000

	&__nav-and-logo
		flex-shrink: 0
		@include flex(row, space-between, center)
		color: white
		height: 100%
		width: inherit

		& > span 
			a
				color: $color_w
				text-transform: uppercase
				font-size: 13px
				letter-spacing: 11px
			
			a:hover
				animation: blink .85s 0s ease-in 

		& > nav 
			ul 
				display: flex
				list-style-type: none
				padding: 0
				margin: 0

				a:last-child
					margin-right: 0

				a
					margin: 0 20px
					color: rgba($color_w, .6)
					text-transform: uppercase
					font-size: 10px
					letter-spacing: 2px
					transition: .25s ease-in

				a:hover
					color: rgba($color_w, 1)

	&__header_mobile-panel
		position: relative
		top: -10px
		display: none
		flex-shrink: 0
		width: 100%
		height: 0px
		padding: -10px -10px
		background-color: $color_b
		z-index: 1000000
		transition: .25s linear
		overflow: hidden

		& > nav 
			display: block !important

			ul 
				@include flex(column, flex-start, flex-start)
				list-style-type: none
				padding-left: 90px !important
				a
					font-size: 42px
					margin-bottom: 80px !important
					color: rgba($color_w, 0.9)
					width: inherit

				a:first-child
					margin-top: 0 !important


	&__slider 
		@include flex(row, center, center)
		width: 100%
		height: 100%
		overflow: hidden

		& > div
			@include flex(row, center, center)
			width: 100000px
			height: 100%
			transition: 1s cubic-bezier(.17,0,.3,.97)

			& > img
				margin: 0 15px
				height: 100%

	&__gallary
		@include flex(row, flex-start, center)
		flex-wrap: wrap
		width: 100%
		height: 100%
		overflow-y: auto
		overflow-x: hidden
		padding: 0 -60px

		& > div
			display: flex
			justify-content: center
			align-content: flex-start
			flex-wrap: wrap
			flex-direction: row
			width: 100%
			
			& > div
				flex-basis: 32%
				height: 100%
				margin: 5px
				margin-top: 0

				& > img
					width: 100%

	&__info 
		@include flex(column, center, center)
		width: 100% 
		height: 100%
		overflow: hidden
		position: relative

		& > div:first-of-type
			position: absolute
			width: 100%
			height: 100%
			background-image: url('../image/backgrounds/back2_g.jpg')
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			filter: blur(4px)
			transform: scale(1.1)

	&__footer
		@include flex(row, space-between, center)
		position: absolute
		width: inherit
		height: 50px
		bottom: 0px
		padding: 0px 90px
		color: rgba($color_w, .6)
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 2px
		
		& > nav 
			ul 
				display: flex
				list-style-type: none
				padding: 0
				margin: 0

				a:last-child
					margin-right: 0

				a
					margin: 0 10px
					color: rgba($color_w, .6)
					text-transform: uppercase
					font-size: 10px
					letter-spacing: 2px
					transition: .25s ease-in

				a:hover
					color: rgba($color_w, 1)


.wrraper
	@include flex(column, center, center)
	width: 100%
	height: 100%

.load__window
	@include flex(row, center, center) 
	position: absolute
	height: 100vh
	width: 100%
	background-color: $color_b
	z-index: 100000

	span 
		@include flex(row, center, center)
		color: $color_w
		text-transform: uppercase
		letter-spacing: 10px
		font-size: 12px

		img
			margin-left: 10px 

.blog
	@include flex(row, center, flex-start)
	width: 100%
	max-width: 1000px
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	overflow: hidden hidden
	z-index: 1000

	&__content
		@include flex(column, flex-start, flex-start)
		width: 100%
		height: 100vh
		padding: 30px
		 
		& > span
			margin-bottom: 25px
			color: $color_w

	&__index-text
		text-transform: uppercase
		font-size: 16px
		letter-spacing: 2px

	&__text
		color: rgba($color_w, .8) !important

	&__image-human 
		@include flex(row, flex-start, center)
		width: 100%

		& > div
			position: relative
			width: 60%
			height: 90%

			&:nth-child(2)
				margin: 0 20px

			& > img
				width: 100%
				height: 100%


	&__anim-e
		opacity: 0 !important
		transition: .3s linear
		span
			opacity: 0
			transform: translateY(-20px)

		&:hover
			opacity: 1 !important


	&__anim-e
		@include flex(column, center, center)
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($color_b, .7)
		transition: .3s ease-in-out 
		opacity: 0

		& > span 
			color: $color_w
			margin: 5px 0
			text-transform: uppercase

			&:nth-child(1)
				font-size: 14px
				letter-spacing: 6px

			&:nth-child(2)
				font-size: 12px
				letter-spacing: 3px

			&:nth-child(3)
				font-size: 10px
				letter-spacing: 2px

.popUp-window 
	@include flex(column, center, center)
	position: absolute
	width: 100%
	height: 100%
	z-index: 10000
	background-color: rgba($color_b, .8)

	&__content
		@include flex(row, center, center)
		width: 60%
		height: 60%
		position: relative

	&__image 
		transform: scale(.85)
		z-index: 10000000

	&__btn 
		position: absolute
		width: 48px
		height: 48px
		background-color: $color_w
		z-index: 1000000000000
		border: 0

		& > svg 
			
			&:first-child
				margin-bottom: -8px
	
		&:first-child
			transform: rotate(90deg)
			left: 10px

		&:last-child 
			transform: rotate(-90deg)
			right: 10px		

@media screen and (max-width: 1000px)
	.main-window
		&__slider
			div
				width: 100%
				height: 100%
		&__nav-and-logo
			padding: 0 40px

			& > span
				a 
					font-size: 42px 

		&__header
			padding-left: 0px
			padding-right: 0px
			height: 210px
			background-color: $color_b

			nav 
				display: none

			button
				display: block

		&__gallary 

			& > div

				& > div
					flex-basis: 100%
					margin: 10px

		&__footer
			justify-content: center
			padding-left: 20px
			padding-right: 20px
			height: 210px

			span 
				display: none 

			& > nav 
				ul 
					a 
						font-size: 36px
						margin: 0 35px

					a:last-child
						margin-right: 10px
		&__arrow-slider
			margin: auto 0
			height: 120px
			background-color: $color_g
			z-index: 100
			margin-left: 55px
			margin-right: 55px

			& > button
				@include flex(column, center, center)
				width: 120px
				height: 120px 

				& > svg 
					width: 56px

		&__header_mobile-panel
			display: block

	.wrraper
		height: 85%

	.main-window_indent-p
		padding: 115px 0px

	.blog 
		&__content

			& > span 
				margin-bottom: 55px

			& > span:first-of-type
				font-size: 45px !important

			& > span:last-of-type
				font-size: 35px !important

				 

@keyframes drop-down
	from 
		opacity: 0
		transform: translateY(-15px)

	75%
		opacity: 0

	to 
		opacity: 1
		transform: translateY(0px)


@keyframes blink 
	from 
		color: rgba(255, 255, 255, 1)

	50% 
		color: rgba(255, 255, 255, .4)

	to 
		color: rgba(255, 255, 255, 1)